АНАЛИЗ КРИТИЧЕСКИХ БАГОВ В TELEGRAM-БОТЕ МОДЕРАЦИИ

============================
🔴 БАГ #1. Не работает размут после прохождения капчи (deep link)
============================

Симптомы:
- Пользователь проходит капчу по deep link (`/start deep_link_...`),
  но бот не может найти `chat_id` группы и не снимает mute.

1) Локация №1 — модель Group
   Файл: bot\database\models.py (40–48)

   class Group(Base):
       __tablename__ = "groups"

       id = Column(Integer, primary_key=True)
       chat_id = Column(BigInteger, unique=True, nullable=False)
       title = Column(String, nullable=False)
       ...

   В `Group` НЕТ полей `name` и `username`. Есть только:
   - Group.chat_id
   - Group.title


2) Локация №2 — поиск группы по имени из deep link
   Файл: bot\database\queries.py (46–63)

   async def get_group_by_name(session: AsyncSession, group_name: str):
       """Поиск группы по username (для публичных групп) или title."""
       try:
           # Случай 1: username публичной группы
           from bot.database.models import ChatSettings
           result = await session.execute(
               select(ChatSettings).where(ChatSettings.username == group_name)
           )
           chat_settings = result.scalar_one_or_none()
           ...

   А вот модель ChatSettings (без поля username):
   Файл: bot\database\models.py (154–174)

   class ChatSettings(Base):
       __tablename__ = "chat_settings"

       chat_id = Column(BigInteger, ForeignKey("groups.chat_id", ondelete="CASCADE"), primary_key=True)
       enable_photo_filter = Column(Boolean, default=False)
       ...

   ПРОБЛЕМА:
   - В ChatSettings НЕТ поля `username`, но `get_group_by_name` пытается делать
     `ChatSettings.username == group_name`.
   - Это приводит к `AttributeError: type object 'ChatSettings' has no attribute 'username'`.
   - До этого был аналогичный баг с `Group.name` (такого поля тоже нет).


3) Локация №3 — использование get_group_by_name при размута по капче
   Файл: bot\handlers\visual_captcha\visual_captcha_handler.py (545–558)

   try:
       from bot.database.queries import get_group_by_name
       async with get_session() as db_session:
           group_db = await get_group_by_name(db_session, group_name)
           if group_db:
               if group_db.chat_id not in chat_ids_to_check:
                   chat_ids_to_check.append(group_db.chat_id)
                   logger.info("✅ [CAPTCHA] Найден chat_id=%s по group_name=%s", group_db.chat_id, group_name)
           else:
               logger.warning("⚠️ [CAPTCHA] Группа с group_name=%s не найдена в БД", group_name)
   except Exception as e:
       logger.error("❌ [CAPTCHA] КРИТИЧЕСКАЯ ОШИБКА при поиске chat_id по group_name=%s: %s", group_name, e)

   Дальше, если список chat_ids_to_check пустой, логируется:
   Файл: bot\handlers\visual_captcha\visual_captcha_handler.py (672–716)

   logger.error("❌ [CAPTCHA] КРИТИЧЕСКАЯ ОШИБКА: all_chat_ids ПУСТ! ...")

   Т.е. из-за падения get_group_by_name не удаётся добавить корректный chat_id,
   и размут не выполняется.

ПРИЧИНА:
1. В БД нигде не хранится username группы (`@toti_test`), но логика
   предполагает, что он есть:
   - раньше искали по `Group.name` (поля нет),
   - теперь по `ChatSettings.username` (поля тоже нет).
2. Для deep link `/start deep_link_toti_test`:
   - group_name = "toti_test" (username),
   - Redis-ключ `join_request:{user_id}:toti_test` может отсутствовать (например, self-join),
   - остаётся путь через `get_group_by_name`, который падает на несуществующем поле →
     chat_id не находится, mute не снимается.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
1) Добавить поле username в ChatSettings (под уже написанную логику):
   Файл: bot\database\models.py

   class ChatSettings(Base):
       __tablename__ = "chat_settings"

       chat_id = Column(BigInteger, ForeignKey("groups.chat_id", ondelete="CASCADE"), primary_key=True)
       username = Column(String, nullable=True)   # ДОБАВИТЬ ЭТУ СТРОКУ
       ...

2) При сохранении/обновлении настроек группы заполнять ChatSettings.username
   (например, в сервисах groups_settings_in_private_logic или обработчиках /settings
   при наличии chat.username).

3) По username из deep link искать так (в get_group_by_name):

   - сначала найти ChatSettings по username,
   - потом вернуть Group по chat_id из ChatSettings.

   Тогда по deep link `deep_link_toti_test` бот сможет восстановить chat_id и
   корректно снять mute.


============================
🔴 БАГ #2. Сохраняется bot.id вместо callback.from_user.id
============================

Симптомы:
- В логах: "Сохранение привязки пользователя 7840697045 к группе ...", где
  7840697045 — это ID бота, а не админа.

Локация — callback manage_group_{chat_id} и привязка к Redis

1) Обработчик manage_group_{chat_id}
   Файл: bot\handlers\group_settings_handler\groups_settings_in_private_handler.py (144–173)

   @group_settings_router.callback_query(F.data.startswith("manage_group_"))
   async def manage_group_callback(callback: types.CallbackQuery, session: AsyncSession):
       ...
       chat_id = int(callback.data.split("_")[-1])
       user_id = callback.from_user.id
       ...
       await send_group_management_menu(callback.message, session, group, user_id=callback.from_user.id)

2) Привязка user → group_id в Redis
   Файл: bot\handlers\group_settings_handler\groups_settings_in_private_handler.py (539–573)

   async def send_group_management_menu(message: types.Message, session: AsyncSession, group, user_id: int = None):
       from bot.services.redis_conn import redis

       if user_id is None:
           user_id = message.from_user.id
           logger.warning("user_id не передан, используется message.from_user.id=%s", user_id)

       group_id = str(group.chat_id)

       bot_me = await message.bot.get_me()
       if user_id == bot_me.id:
           logger.error("БАГ #11: Попытка сохранить ID БОТА (%s) вместо ID АДМИНА!", user_id)
           return

       await redis.hset(f"user:{user_id}", "group_id", group_id)
       await redis.expire(f"user:{user_id}", 30 * 60)

ПРИЧИНА (старого бага):
- Раньше `send_group_management_menu` вызывался БЕЗ параметра user_id.
- Внутри функция брала `message.from_user.id`, а в callback-сообщении
  `message.from_user` — это сам бот, а не админ.
- Поэтому в Redis сохранялся user:{bot_id} → group_id.

Сейчас в коде уже есть фикс, но логика бага такая.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
1) Всегда вызывать send_group_management_menu с user_id=callback.from_user.id:
   - это уже сделано в manage_group_callback.

2) Внутри send_group_management_menu оставить проверку:
   - если user_id == bot.id — ничего не сохранять и логировать ошибку.


============================
🔴 БАГ #3. Двойная установка webhook
============================

Симптомы:
- При старте бота в логах дважды подряд:
  - "Удаление старого webhook...", "Установка webhook: ...", "Webhook успешно установлен".

1) Локация №1 — установка webhook в bot.py
   Файл: bot\bot.py (171–223)

   if USE_WEBHOOK:
       ...
       logging.info("🔄 Удаление старого webhook...")
       deleted = await bot.delete_webhook(drop_pending_updates=True)
       ...
       logging.info(f"🔧 Установка webhook: {WEBHOOK_URL}")
       set_result = await bot.set_webhook(
           WEBHOOK_URL,
           drop_pending_updates=True
       )
       ...
       from bot.webhook import run_webhook
       await run_webhook(bot=bot, dp=dp)

   Здесь уже есть полный цикл delete → set → проверка.

2) Локация №2 — дублирование в webhook.py (раньше)
   Файл: bot\webhook.py (111–123, комментарии)

   - В create_app webhook больше НЕ устанавливается (только проверяется статус).

   Ниже есть отдельная функция:
   Файл: bot\webhook.py (128–200)

   async def setup_webhook(bot: Bot):
       """Настройка webhook для бота"""
       ...
       logger.info("🔄 Удаление старого webhook...")
       await bot.delete_webhook(...)
       ...
       logger.info("🔧 Установка webhook: %s", WEBHOOK_URL)
       await bot.set_webhook(...)
       ...

ПРИЧИНА:
- В bot.py webhook настраивается полностью.
- В webhook.py существует вторая функция `setup_webhook`, которая делает то же самое.
- Если при старте бота вызывать **и** `main()` из bot.py, **и** отдельно
  `setup_webhook(bot)` (например, из другого скрипта) — получится двойная установка
  webhook с двумя комплектами логов.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
- Использовать ровно одно место для настройки webhook — реализацию в bot.py.
- Убедиться, что `setup_webhook(bot)` не вызывается при обычном старте
  (и не вызывается внешним кодом параллельно с `bot.py`).
- Проще всего: оставить настройку только в bot.py и не использовать setup_webhook
  в проде вовсе (только для ручной отладки при необходимости).


============================
🔴 БАГ #4. Мусорные данные в БД: группа с chat_id = 0
============================

Симптомы:
- В логах: "⚠️ Группа 0 не найдена, удаляем связи".
- В БД есть `groups.chat_id = 0`, что не бывает у реальных групп Telegram.

1) Локация №1 — явное создание группы с chat_id=0
   Файл: bot\services\groups_settings_in_private_logic.py (516–528)

   async def set_global_mute_status(session: AsyncSession, enabled: bool) -> bool:
       ...
       # Сначала создаем запись в таблице groups для глобальных настроек (если не существует)
       group_result = await session.execute(
           select(Group).where(Group.chat_id == 0)
       )
       global_group = group_result.scalar_one_or_none()

       if not global_group:
           await session.execute(
               insert(Group).values(
                   chat_id=0,
                   title="Global Settings"
               )
           )
           logger.info("✅ Создана запись глобальных настроек в таблице groups")

   То есть `Group(chat_id=0)` создаётся ОСОЗНАННО как виртуальная "группа настроек".

2) Локация №2 — нормальное создание группы запрещает chat_id=0
   Файл: bot\database\queries.py (28–36)

   async def save_group(session: AsyncSession, chat_id, title, creator: User = None):
       if not chat_id or chat_id == 0:
           ...
           raise ValueError("Невалидный chat_id: 0")

   Нормальные группы с chat_id=0 больше не проходят.

3) Локация №3 — где это воспринимается как "мусор"

   - get_global_mute_status тоже смотрит на ChatSettings.chat_id == 0
     (там это правильно — глобальная настройка).
   - При восстановлении групп в bot.py проходятся все Group подряд:

   Файл: bot\bot.py (105–165)

       result = await session.execute(select(Group))
       groups = result.scalars().all()
       ...
       for group in groups:
           try:
               member = await bot.get_chat_member(group.chat_id, bot_me.id)
           except Exception as e:
               error_str = str(e).lower()
               if "chat not found" in error_str or "user not found" in error_str:
                   logging.warning(f"⚠️ Группа {group.chat_id} не найдена, удаляем связи")
                   await session.execute(
                       delete(UserGroup).where(UserGroup.group_id == group.chat_id)
                   )

   Для group.chat_id == 0 get_chat_member гарантированно падает → лог о "Группе 0".

ПРИЧИНА:
- `Group(chat_id=0)` — внутренний объект для глобальных настроек, не реальная группа TG.
- Код восстановления групп относится к ней как к реальной группе и пытается
  получить `get_chat_member(0, bot_me.id)` → ошибка и "мусорный" лог.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
1) Оставить `Group(chat_id=0)` как служебную запись (иначе отвалятся
   глобальные настройки/ForeignKey).
2) Во всех местах, где обрабатываются реальные группы TG, игнорировать chat_id=0.

   Пример в bot.py (в цикле по группам):

       for group in groups:
           if group.chat_id == 0:
               # служебная запись для глобальных настроек
               continue
           ...

   Тогда:
   - запись chat_id=0 останется только для конфигурации,
   - лог "Группа 0 не найдена, удаляем связи" пропадёт,
   - обычные группы не смогут иметь chat_id=0 из-за валидации в save_group.


============================
🔴 БАГ #5. Мут по реакциям не работает / логика не как задумано
============================

Симптомы:
- В логах видно события MESSAGE_REACTION_UPDATED / MESSAGE_REACTION_COUNT_UPDATED,
  но никакого мута нет.
- Идея: "каждая реакция = своё наказание" (👎 3 дня, 💩 7 дней, 🤮 14 дней, 🤡 30 дней).
- Фактический код реализует накопительную систему по количеству реакций.

1) Локация №1 — подключение роутера
   Файл: bot\handlers\__init__.py (24–38)

   handlers_router.include_router(reaction_mute_router)

   Роутер реакций реально подключён к главному диспетчеру.

2) Локация №2 — обработчики реакций
   Файл: bot\handlers\mute_by_reaction\mute_by_reaction_handler.py (12–100)

   reaction_mute_router = Router(name="reaction_mute_router")
   ...
   try:
       if callable(getattr(reaction_mute_router, 'message_reaction', None)):

           @reaction_mute_router.message_reaction()
           async def handle_message_reaction(event: MessageReactionUpdated, session: AsyncSession):
               ...

           @reaction_mute_router.message_reaction_count()
           async def handle_message_reaction_count(event: MessageReactionCountUpdated, session: AsyncSession):
               ...
       else:
           logger.warning("Декораторы message_reaction/message_reaction_count не найдены")
   except Exception as e:
       logger.warning("Ошибка при регистрации обработчиков реакций: %s", e)

   КРИТИЧЕСКИЙ МОМЕНТ:
   - Если в твоей версии aiogram нет методов Router.message_reaction / message_reaction_count,
     условие `callable(...)` == False.
   - Тогда обработчики НЕ регистрируются вообще → реакционный мут никогда не вызывается.

3) Локация №3 — логика наказаний по реакциям
   Файл: bot\services\mute_by_reaction_service\logic.py (50–66, 269–285)

   NEGATIVE_REACTIONS = {"👎", "🤢", "💩", "😢"}

   REACTION_COUNT_RULES = {
       1: {"action": "warn", "duration": None},              # 1 реакция → предупреждение
       2: {"action": "mute", "duration": timedelta(days=7)},   # 2 реакции → 7 дней
       3: {"action": "mute_forever", "duration": None, "score_delta": 15},  # 3+ → перма +15
   }

   # Старые правила "по эмодзи" (не используются сейчас):
   REACTION_RULES = {
       "👎": {"duration": 3 дня, "action": "mute"},
       "🤢": {"duration": 7 дней, "action": "mute"},
       "💩": {"duration": бесконечно, "action": "mute_forever"},
       "😢": {"duration": None, "action": "warn"},
   }

   В handle_reaction_mute:
   - ведётся счётчик реакций per сообщение: `reaction:count:{chat_id}:{message_id}` в Redis,
   - по `new_count` выбирается правило из REACTION_COUNT_RULES.

   Итоговое поведение сейчас:
   - 1 негативная реакция → только предупреждение (без мута),
   - 2 негативные реакции (любые) → мут 7 дней,
   - 3+ негативных реакций → перма +15 баллов.

ПРИЧИНЫ:
1) Обработчики могут вообще не зарегистрироваться (зависят от версии aiogram).
2) Логика наказаний реализована как накопительная по количеству реакций, а не
   "каждый смайлик = свой срок", как ты задумывал.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
1) Убедиться, что обработчики реально регистрируются:
   - если Router.message_reaction() и Router.message_reaction_count() есть в твоей
     версии aiogram, то условие `callable(...)` выполнится и всё ок;
   - если нет — нужен минимальный альтернативный способ регистрации
     (например, общий хендлер по update с фильтрацией типа события).

2) Изменить логику на "по эмодзи":
   - вместо REACTION_COUNT_RULES использовать REACTION_RULES[emoji],
   - тогда для каждой конкретной реакции будет своё фиксированное наказание
     без накопительного счётчика.


============================
🟡 БАГ #6. Избыточная загрузка шрифтов при генерации капчи
============================

Симптомы:
- В логах при каждой генерации капчи много строк вида:
  "Попытка 1/6: ...", "Попытка 2/6: ..." — словно шрифты ищутся каждый раз.

Локация — загрузка шрифтов и генерация капчи

1) Кэширование шрифтов
   Файл: bot\services\visual_captcha_logic.py (26–62)

   _FONT_CACHE = None

   def _load_fonts_cached():
       global _FONT_CACHE
       if _FONT_CACHE is not None:
           logger.debug("Используем кэшированные шрифты")
           return _FONT_CACHE

       font_paths = [...]

       for path in font_paths:
           try:
               fonts = [ImageFont.truetype(path, size) for size in (120, 130, 140, 150)]
               _FONT_CACHE = fonts
               return fonts
           except (IOError, OSError):
               continue

       default_font = ImageFont.load_default()
       _FONT_CACHE = [default_font] * 4
       return _FONT_CACHE

2) Использование в generate_visual_captcha
   Файл: bot\services\visual_captcha_logic.py (65–77)

   async def generate_visual_captcha() -> Tuple[str, BufferedInputFile]:
       ...
       try:
           fonts = _load_fonts_cached()
       except Exception as e:
           logger.error("Ошибка загрузки шрифтов: %s", e)
           fonts = [ImageFont.load_default()]

ПРИЧИНА / СОСТОЯНИЕ СЕЙЧАС:
- В исходной реализации шрифты действительно загружались каждый раз.
- В текущем коде уже есть правильное кэширование через `_FONT_CACHE` и
  `_load_fonts_cached()`.
- После первого успешного чтения шрифты берутся из кэша без повторного перебора
  путей.

Если ты всё ещё видишь лог про все пути шрифтов на КАЖДОЙ капче, значит:
- либо каждый запрос обслуживается новым процессом (новый `_FONT_CACHE`),
- либо на сервере задеплоена старая версия кода без кэширования.

МИНИМАЛЬНОЕ РЕШЕНИЕ:
- Использовать именно текущую реализацию:
  - глобальный `_FONT_CACHE`,
  - `_load_fonts_cached()` вызывается из `generate_visual_captcha`,
  - при первом успешном чтении шрифтов массив кэшируется и дальше
    используется повторно.


============================
КРАТКИЙ ИТОГ
============================

1) БАГ 1 (размут после капчи)
   - Проблема в `get_group_by_name`: поиск по несуществующим полям (`ChatSettings.username` / ранее `Group.name`).
   - Нужно добавить хранение username (например, в ChatSettings.username) и искать по нему → тогда по deep link можно восстановить chat_id и снять mute.

2) БАГ 2 (привязка пользователя к группе)
   - Раньше сохранялся `message.from_user.id` (бот) вместо `callback.from_user.id` (админ).
   - Сейчас фикс уже есть: в manage_group_callback передаётся user_id=callback.from_user.id, а в send_group_management_menu есть защита от сохранения bot.id.

3) БАГ 3 (двойной webhook)
   - Один цикл delete+set реализован в bot.py, ещё один — в webhook.setup_webhook.
   - Достаточно использовать настройку в bot.py и не вызывать setup_webhook при обычном старте.

4) БАГ 4 (группа с chat_id=0)
   - Это служебная запись для глобальных настроек (создаётся в set_global_mute_status).
   - Нужно просто исключать chat_id=0 из обхода реальных групп при восстановлении/проверке.

5) БАГ 5 (мут по реакциям)
   - Роутер подключен, но обработчики зависят от наличия Router.message_reaction/message_reaction_count в текущей версии aiogram.
   - Логика сейчас накопительная по количеству реакций, а не "каждая реакция — свой срок".
   - Для поведения "каждый эмодзи = свой срок" нужно использовать REACTION_RULES[emoji] вместо REACTION_COUNT_RULES.

6) БАГ 6 (шрифты для капчи)
   - В актуальной версии уже есть кэширование через `_FONT_CACHE` и `_load_fonts_cached()`.
   - Если всё ещё видно множество логов по загрузке шрифтов на каждый запрос, значит работает старая версия кода или процесс часто перезапускается.
