========================================
           ПРАВИЛЬНЫЙ ЗАПУСК БОТА
========================================

ПЕРЕД КАЖДЫМ ЗАПУСКОМ:

1. ОСТАНОВИТЕ ВСЕ ПРОЦЕССЫ:
   taskkill /F /IM python.exe

2. СБРОСЬТЕ WEBHOOK (если нужно):
   python reset_bot_simple.py

3. ЗАПУСТИТЕ БОТА ТОЛЬКО ОДНИМ СПОСОБОМ:

   СПОСОБ 1 (РЕКОМЕНДУЕТСЯ):
   .venv\Scripts\activate
   python start_bot.py

   СПОСОБ 2:
   .venv\Scripts\python.exe start_bot.py

   СПОСОБ 3:
   safe_start_bot.bat

========================================
НЕПРАВИЛЬНЫЕ КОМАНДЫ (НЕ ИСПОЛЬЗУЙТЕ):
========================================

❌ & d:/april_test_bot_one/.venv/Scripts/python.exe d:/april_test_bot_one/start_bot.py
❌ python start_bot.py (если уже запущен через .venv)
❌ Запуск через VS Code напрямую

========================================
ПРОВЕРКА ПРОЦЕССОВ:
========================================

Проверить запущенные процессы:
tasklist | findstr python

Должен быть ТОЛЬКО ОДИН процесс python.exe

========================================

